connect-timeout=3000
read-timeout=3000

openweather.base-url=http://api.openweathermap.org/
openweather.version-spec=data/2.5/weather
openweather.key=f85be409dc5a150b3b0bb63e05930dd8
openweather.params=?q={q}&appid={appid}&units={metric}
openweather.unit=metric
openweather.speed-suffix=km/h
openweather.defaultErrorMessage=Cannot get weather information. Please try again later.
openweather.cityNotSupport=We haven't supported to get weather info of this city yet. Please check back later.

openweather.response.weather-node=weather
openweather.response.main-node=main
openweather.response.wind-node=wind
openweather.response.description=description
openweather.response.temp=temp
openweather.response.speed=speed
openweather.response.city=name